// Find the pairs whose sum equals target

class Main {
    public static void main(String[] args) {
       int a[] = {2,3,4,7,11,15,5,5,6};
       int target = 10;
       printpair(a,target);
       
    }
    
    public static void printpair(int arr[], int target)
    {   int n=arr.length;
        for(int i=0; i<n;i++)
            {
                 for(int j=i+1; j<n;j++)
                    {
                        if(arr[i]+arr[j]==target)
                        System.out.println(arr[i]+", "+arr[j]);
                    }
            }
    }
}
